<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".StateDetailActivity">

    <ImageButton
        android:id="@+id/backBtnState"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/teal_200"
        android:scaleType="fitCenter"
        android:src="@drawable/go_back" />




    <TextView
        android:id="@+id/stateNameHeadTVSt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@id/backBtnState"
        android:layout_marginTop="40dp"
        android:background="@drawable/country_name_back"
        android:padding="7dp"
        android:text="Maharashtra"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/worldCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stateNameHeadTVSt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/worldLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Cases"
                    android:textColor="#9C27B0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/casesTVState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="N/A"
                    android:textColor="#FF9800"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="ToadayCases"
                    android:textColor="#9C27B0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todayCasesTVState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="N/A"
                    android:textColor="#FF9800"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Deaths"
                    android:textColor="#9C27B0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deathsTVState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="N/A"
                    android:textColor="#FF9800"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="TodayDeaths"
                    android:textColor="#9C27B0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todayDeathsTVState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="N/A"
                    android:textColor="#FF9800"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Recovered"
                    android:textColor="#9C27B0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recoveredTVState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="N/A"
                    android:textColor="#FF9800"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="TodayRecovered"
                    android:textColor="#9C27B0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todayRecoveredTVState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="N/A"
                    android:textColor="#FF9800"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Active"
                    android:textColor="#9C27B0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activeTVState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="N/A"
                    android:textColor="#FF9800"
                    android:textSize="23sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>